<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Data analysis</title>
		<script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="lib/d3.v5.min.js"></script>
		<link rel="stylesheet" href="style/region_info.css" />
	</head>
	<body>
		<div id="ratings" class="column">
			<svg width="500" height="460"></svg>
		</div>
		<div id="avgRatings" class="column">
			<svg width="500" height="460"></svg>
		</div>
		<div id="categories" class="column">
			<svg width="500" height="460"></svg>
		</div>
		<div id="prices" class="column">
			<svg width="500" height="460"></svg>
		</div>
		<script type="text/javascript" src="js/ratings.js"></script>
		<script type="text/javascript" src="js/categories.js"></script>
		<script type="text/javascript" src="js/avg_ratings.js"></script>
		<script type="text/javascript" src="js/prices.js"></script>
	</body>
</html>
